# rhino-error

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/: FUNDING.yml
src/main/java/com/github/wizonqalabs/rhino/error/: NotImplementedError.java  OperationNotSupportedError.java  RhinoError.java
src/main/java/com/github/wizonqalabs/rhino/error/enums/: Category.java  Reason.java  Severity.java
src/main/java/com/github/wizonqalabs/rhino/error/util/: ErrorUtil.java
src/test/java/com/github/wizonqalabs/rhino/error/: ErrorUtilTest.java
